{
  "name": "PharmaPulse",
  "short_name": "PharmaPulse",
  "description": "Weekly pharma & drug-industry intelligence with impact analysis.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
